// Bootstrap components
.display-4 {
  line-height: 0.98;
  

  @include media-breakpoint-down(md) {
    font-size: 2.25rem;
  }
}
.homePage{
  //Making the background both white and grey
  background-blend-mode: screen;
  width:100%;
  padding-bottom: 50px;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  @include media-breakpoint-down(sm) {
    background: linear-gradient(to top, rgb(24, 22, 22) 75%,white 25%);
    align-items: center;
}
@include media-breakpoint-up(md) {
  background: linear-gradient(to top, rgb(24, 22, 22) 73%,white 37%);
}
@include media-breakpoint-up(lg) {
  background: linear-gradient(to top, rgb(24, 22, 22) 65%,white 35%);

}
}

.popup-button{
    cursor: pointer;
    padding: 2px 5px;
    line-height: 20px;
    text-align: center;
    font-size: 18px;
    background: #ffffff;
    border-radius: 24px;
    border: 2px solid #cfcece;
}

.modalText{
  font-size: 20px;
  
}
.modalText2{
  font-size: 20px;
  font-weight: bold;
}

.modalText3{
  font-size: 14px;
  font-weight: bold;
}

.contactPage{
  //making background grey
  background-color:rgb(24, 22, 22);
  width: 100%;
  height: 100%;
}

.financialServicesMarket{
  font-weight: bold;
        font-size: 36px;
        line-height: 36px;
        text-align: left;
        color:blue;
      
}
.Architecture {
  width: auto;
  height:auto;
}
.Architecture-content h1 {
  font-weight: bold;
  font-size: 20px;
  line-height: 36px;
  text-align: left;
  color: black;
}
.Architecture-content h2 {
  //font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-align: left;
  color: blue;
}
.archimage{
    width: 100%;
    height: 100%;
}
.homePageText{
  font-weight: normal;
  margin-left: 13px;
        font-size: 16px;
        line-height: 24px;
        color:white;
}
.businessCaseText{
  font-weight: normal;

        font-size: 16px;
        line-height: 24px;
        color:white;
       //line-height: 90%;
        padding-bottom: 10px;

}
.homePageTitle{
        font-size: 24px;
        line-height: 36px;
       color:white;
}
.left {
  width: 20%;
  padding: auto;
  text-align: right;
}
.middle{
  width:30%;
  text-align: left;
}
.right{
  width:65;
  text-align: left;
  padding-left: 20px;
}
.top-border{
  border-top:2px solid #be95ff;
  padding-top: 20px;
}
.left-border{
  border-left:2px solid #be95ff;
  
  padding-right: 20px;
  padding-left: 20px;
}
.right-border{
  @include media-breakpoint-down(sm) {
    border-bottom:2px solid #be95ff;
  padding-left:auto;
  padding-right: 30px;
  padding-bottom: 5px;
}

@include media-breakpoint-up(md) {
  border-right:2px solid #be95ff;
  padding-left:auto;
  padding-right: 30px;
}
  
  //padding:auto;
}
.row-container {
    display: flex;
    flex-direction: column;
    
  

    @include media-breakpoint-down(sm) {
        align-items: center;
    }

    @include media-breakpoint-up(md) {
        flex-direction: row;
        justify-content: center;
    }

    .image-container-home:hover {
      transform: scale(1.2);
      cursor: pointer;
      border: 3px solid #be95ff;
      color: #be95ff;
      border-radius: 10px;
      margin-bottom: 20px;
      background-color: white;
      border: 3px solid #B8B5B2;
  
    }
    .image-container:hover {
      transform: scale(1.2);
      cursor: pointer;
      border: 3px solid #be95ff;
      color: #be95ff;
      border-radius: 10px;
      margin-bottom: 20px;
      background-color: white;
      border: 3px solid #B8B5B2;
  
    }
    

    //images for the home page
    .image-container-home {
      width: 240px;
      height: 200px;
      margin: 50px;
      border-radius: 10px;
      border:5px solid #be95ff;
      color: #be95ff;
      background-color: white;

      @include media-breakpoint-down(sm) {
        &:not(:last-child) {
            //margin-bottom: 5rem;
        }
      }

  
      .image-home{
        width: 220px;
        height: 150px;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center center;
       // align-items: center;
        // margin-left: 20px;
        // border-left: black;
        // border-right:black;
        // height: 170px;
        // width: 247px;
        // background-repeat: no-repeat;
        // background-color: #be95ff;
        // background-position: center center;
       
        //navigation bar photos
        &.monitor {
            background-image: url('/images/what-are-cloud-paks.png');
            background-size:70%;
        }
        &.learn {
          background-image: url('/images/what-are-benefits.png');
          background-size:70%;
        }
        &.improve {
          background-image: url('/images/what-are-impacts.png');
          background-size:70%;
        }
        &.learn2 {
        background-image: url('/images/how-can-help.png');
        background-size:70%;
        }
      }  

      .title {
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
       
      }

      .text {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        text-align: center;

      }

    }
    .image-container {
        width: 225px;
        height: 250px;
        margin: 50px;
        border-radius: 10px;
        border:3px solid black;
        color: #be95ff;
        
        

        @include media-breakpoint-down(sm) {
            &:not(:last-child) {
                margin-bottom: 5rem;
            }
        }

        .image {
            width: 220px;
            height: 150px;
            background-repeat: no-repeat;
            //background-color: rgb(118, 64, 187);
            background-position: center center;
            //navigation bar photos
            &.integration {
                background-image: url('/images/integration.png');
            }

            &.security {
                background-image: url('/images/security.png');
            }

            &.data {
              background-image: url('/images/data.png');
            }

            &.insights {
              background-image: url('/images/guardium_insights.png');
            }

            &.guardiumapp {
              background-image: url('/images/guardium_appliances.png');
            }

            &.sterling {
              background-image: url('/images/sterling_appliances.png');
            }    
        }

        .title {
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
           
        }

        .text {
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
    }
}

// Custom Components
.home-row {
  margin-bottom: 5rem;
  
}

.contact-row {
  margin-bottom: 5rem;
  margin-top: 5rem;
}



.hero-img-right {
  @include media-breakpoint-down(lg) {
    margin-bottom: 3rem;
  }

  @include media-breakpoint-up(lg) {
    padding-left: 80px;
  }
}

.contact-img-right {
  @include media-breakpoint-down(lg) {
    margin-bottom: 3rem;
  }

  @include media-breakpoint-up(lg) {
    padding-left: 300px;
  }  
}



.hero-img-center {
  @include media-breakpoint-down(lg) {
    margin-bottom: 0rem;
  }

  @include media-breakpoint-up(lg) {
    padding-left: 0px;
  }
}

.faq-right {
  @include media-breakpoint-down(lg) {
    margin-bottom: 3rem;
  }

  @include media-breakpoint-up(lg) {
    position: sticky;
    margin-left: 100px;
    
  }
}

.hero-img-left {
  @include media-breakpoint-down(lg) {
    margin-bottom: 3rem;
  }

  @include media-breakpoint-up(lg) {
    padding-right: 80px;
  }
}

.navbar-collapse {
  text-align: center;
}

.footer {
  background-color: #f6f5f5;
  width: 100%;
  color: theme-color('primary');
  p {
    margin-bottom: 0;
    margin-top: 7px;
    color: #697077;
  }
}



.footer__logo {
  width: 80px;
}

.accordion {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.table th,
.table td {
  padding: 0.5rem;
}